;设置规则标志位
ruleset=Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Misc,[]Final
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]Select`[]DIRECT
custom_proxy_group=Select`select`.*
custom_proxy_group=Taiwan`select`(台湾|台|湾|台灣|TW|Taiwan)
custom_proxy_group=Disney`select`[]Proxy`[]Taiwan`[]DIRECT
custom_proxy_group=Youtube`select`[]Proxy`[]Taiwan`[]DIRECT
custom_proxy_group=Misc`select`[]Proxy`[]DIRECT
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
