;设置规则标志位
ruleset=Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=HBO,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/HBO.list
ruleset=Misc,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Disney`select`[]Proxy`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxy`[]DIRECT
custom_proxy_group=HBO`select`[]Proxy`[]DIRECT
custom_proxy_group=Proxy`select`[]Proxylist`[]DIRECT
custom_proxy_group=Proxylist`select`.*
custom_proxy_group=Misc`select`[]Proxy`[]DIRECT
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
